# Timesketch configuration
#
# The default location for this configuration file is in /etc/timesketch.conf
# If you put it somewhere else you can pass the path to tsctl
# Example:
#
# $ tsctl -c /path/to/this/timesketch.conf runserver

# Turn off debugging.
# It is a security risk to have this enabled in production.
DEBUG = False

# This should be a unique random string. Don't share this with anyone.
# The key is used for signing cookies and for CSRF protection.
# To generate a key, you can for example use openssl:
# $ openssl rand -base64 32
# If the key is not set the server will not start.
SECRET_KEY = u''

# Setup the database. For more options, see the official documentation:
# https://pythonhosted.org/Flask-SQLAlchemy/config.html
# By default sqlite is used.
SQLALCHEMY_DATABASE_URI = u'sqlite:////tmp/database.db'

# Configure where your Elasticsearch server is located.
# Make sure that the Elasticsearch server is properly secured and not accessible
# from the internet. See the following link for more information:
# http://www.elasticsearch.org/blog/scripting-security/
ELASTIC_HOST = u'127.0.0.1'
ELASTIC_PORT = 9200

# Single Sign On (SSO) configuration.
# Your web server can handle authentication for you by setting a environment
# variable when the user is successfully authenticated. The standard environment
# variable is REMOTE_USER and this is the default, but if your SSO system uses
# another name you can configure that here.
SSO_ENABLED = False
SSO_USER_ENV_VARIABLE = u'REMOTE_USER'

# Upload Plaso storage file feature.
# To enable this feature you need to configure an upload directory and
# how to reach the Redis database used by the distributed task queue Celery.

# Folder for temporarily storage of Plaso dump files before being processed and
# inserted into the datastore.
#UPLOAD_FOLDER = u'/tmp/'

# Celery broker configuration.
#CELERY_BROKER_URL='redis://ip:port',
#CELERY_RESULT_BACKEND='redis://ip:port'
