[tox]
envlist = py3{6,7,8},coverage,pylint

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    Cython
    -rrequirements.txt
    -rtest_requirements.txt
    # TODO: remove nose from test_requirements.txt
    # nose
    # TODO: remove coverage from test_requirements.txt
    # coverage: coverage
commands =
    py3{6,7,8}: nosetests -x api_client/python importer_client/python timesketch
    coverage: coverage erase
    coverage: nosetests --with-coverage --cover-package=timesketch_api_client,timesketch_import_client,timesketch api_client/python importer_client/python timesketch

[testenv:pylint]
skipsdist=True
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    Cython
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.4.0, < 2.5.0
commands =
    pylint --rcfile=.pylintrc api_client/python/timesketch_api_client importer_client/python/timesketch_import_client timesketch
