[tox]
envlist = py3

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    Cython
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    ./run_tests.py

[testenv:py38]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    Cython
    -rrequirements.txt
    -rtest_requirements.txt
commands =
    coverage erase
    coverage run --source=timesketch --omit="*_test*,*__init__*,*test_lib*" run_tests.py
