
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../troubleshooting/">
      
      
        <link rel="next" href="../context-links/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Admin CLI - timesketch</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tsctl-timesketch-control-tool" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="timesketch" class="md-header__button md-logo" aria-label="timesketch" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            timesketch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/timesketch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/upload-data/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  Admin Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developers/getting-started/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/resources/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/2025-blackhat/" class="md-tabs__link">
          
  
  
  Black Hat & defcon 2025

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="timesketch" class="md-nav__button md-logo" aria-label="timesketch" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color.svg" alt="logo">

    </a>
    timesketch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/timesketch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/upload-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploading timelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/sketch-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketch overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/search-query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search query guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/cli-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/import-from-json-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from JSON or CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/sigma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Sigma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/tagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tagger analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/feature_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature extraction analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/sigma_analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/hashR_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HashR analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/llm-features-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling-and-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling and limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    <span class="md-ellipsis">
      
        version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      
        info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        routes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-user-disable-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        enable-user / disable-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-admin-revoke-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        make-admin / revoke-admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-group-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-group-members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-group-member-remove-group-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        add-group-member / remove-group-member
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketch-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sketch Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sketch Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-sketches" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-sketches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        sketch-info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        grant-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        grant-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-sketch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-label-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        sketch-label-stats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-searchindex-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline &amp; SearchIndex Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline &amp; SearchIndex Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searchindex-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchindex-info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        timeline-status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searchindex-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchindex-status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-template-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Template Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search Template Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-search-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        import-search-templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigma-rule-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sigma Rule Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sigma Rule Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        import-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-sigma-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove-sigma-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-all-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove-all-sigma-rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-administration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Administration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    <span class="md-ellipsis">
      
        db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        drop-db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-db-import-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-db / import-db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-opensearch-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        check-opensearch-links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-context-links-conf" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate-context-links-conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzer-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyzer-stats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery-task-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery Task Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Celery Task Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery-tasks-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-tasks-redis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-revoke-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-revoke-task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigation-view-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investigation View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-dfiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFIQ Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-monitoring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/frontend-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing and running tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API client
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API client
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-upload-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload data via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/cli-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/analyzer-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/log-analyzer-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Log Analyzer Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/202305-202403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202305 202403
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2025-blackhat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hat & defcon 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2021-timesketch-summit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Summit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Black Hat & defcon 2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Black Hat & defcon 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2025-blackhat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hat & defcon 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version" class="md-nav__link">
    <span class="md-ellipsis">
      
        version
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#info" class="md-nav__link">
    <span class="md-ellipsis">
      
        info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-config
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        routes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-users
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-user-disable-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        enable-user / disable-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#make-admin-revoke-admin" class="md-nav__link">
    <span class="md-ellipsis">
      
        make-admin / revoke-admin
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        create-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-group-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-group-members
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-group-member-remove-group-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        add-group-member / remove-group-member
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketch-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sketch Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sketch Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-sketches" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-sketches
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        sketch-info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-user" class="md-nav__link">
    <span class="md-ellipsis">
      
        grant-user
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grant-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        grant-group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-sketch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sketch-label-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        sketch-label-stats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-searchindex-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline &amp; SearchIndex Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline &amp; SearchIndex Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#searchindex-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchindex-info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timeline-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        timeline-status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searchindex-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        searchindex-status
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-template-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Template Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search Template Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-search-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        import-search-templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sigma-rule-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sigma Rule Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sigma Rule Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        list-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        import-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-sigma-rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-sigma-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove-sigma-rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-all-sigma-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        remove-all-sigma-rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-administration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Administration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="System Administration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#db" class="md-nav__link">
    <span class="md-ellipsis">
      
        db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        drop-db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-db-import-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        export-db / import-db
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-opensearch-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        check-opensearch-links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validate-context-links-conf" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate-context-links-conf
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyzer-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyzer-stats
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery-task-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery Task Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Celery Task Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#celery-tasks-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-tasks-redis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-revoke-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        celery-revoke-task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<h1 id="tsctl-timesketch-control-tool">tsctl - Timesketch Control Tool</h1>
<p><code>tsctl</code> is a command-line tool for managing and interacting with a Timesketch instance. It allows administrators to perform a wide range of tasks, from user and sketch management to system maintenance and data integrity checks.</p>
<h2 id="usage">Usage</h2>
<p>All commands are run by invoking <code>tsctl</code> followed by a specific subcommand and any necessary options.</p>
<pre><code class="language-shell">tsctl &lt;COMMAND&gt; [OPTIONS] [ARGUMENTS]
</code></pre>
<h3 id="configuration">Configuration</h3>
<p>Most <code>tsctl</code> commands require application context to interact with the database and other services. You can specify the location of your <code>timesketch.conf</code> file to ensure the tool is properly configured.</p>
<pre><code class="language-shell">tsctl --config /etc/timesketch/timesketch.conf &lt;COMMAND&gt;
</code></pre>
<hr />
<h2 id="general-commands">General Commands</h2>
<h4 id="version"><code>version</code></h4>
<p>Displays the installed version of Timesketch.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl version
Timesketch version: 20210602
</code></pre>
<h4 id="info"><code>info</code></h4>
<p>Displays detailed version information for Timesketch and its key dependencies, including the Git commit hash if available.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl info
Timesketch version: 20250708
Timesketch commit: 2cb3356b (dirty)
plaso - psort version 20240308
Node version: v20.19.1
npm version: 10.8.2
yarn version: 1.22.22
Python version: Python 3.10.12
pip version: pip 22.0.2 from /usr/lib/python3/dist-packages/pip (python 3.10)
</code></pre>
<h4 id="list-config"><code>list-config</code></h4>
<p>Lists all configuration variables currently loaded by the Timesketch application. Sensitive values like keys and passwords are automatically redacted.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl list-config
Timesketch Configuration Variables:
-----------------------------------
ANALYZERS_DEFAULT_KWARGS: {}
APPLICATION_ROOT: /
AUTO_SKETCH_ANALYZERS: []
AUTO_SKETCH_ANALYZERS_KWARGS: {}
CELERY_BROKER_URL: redis://redis:6379
CELERY_RESULT_BACKEND: redis://redis:6379
CONTEXT_LINKS_CONFIG_PATH: /etc/timesketch/context_links.yaml
DATA_FINDER_PATH: /etc/timesketch/data_finder.yaml
DEBUG: False
OPENSEARCH_HOST: 127.0.0.1
OPENSEARCH_PORT: 9200
SECRET_KEY: ******** (redacted)
SQLALCHEMY_DATABASE_URI: ******** (redacted)
UPLOAD_ENABLED: True
...
-----------------------------------
Note: Some values might be sensitive and have been redacted.
</code></pre>
<h4 id="routes"><code>routes</code></h4>
<p>Displays all available API routes in the Timesketch instance.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl routes
Endpoint                           Methods            Rule
---------------------------------  -----------------  -------------------------------------------------------------------------
aggregationexploreresource         POST               /api/v1/sketches/&lt;int:sketch_id&gt;/aggregation/explore/
</code></pre>
<h4 id="shell"><code>shell</code></h4>
<p>Starts an interactive Python shell with the Timesketch API client pre-initialized, allowing for direct interaction with the Timesketch backend.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl shell
</code></pre>
<hr />
<h2 id="user-management">User Management</h2>
<h4 id="list-users"><code>list-users</code></h4>
<p>Lists all users in the system.</p>
<p><strong>Options:</strong>
*   <code>--status</code>: Shows the active/inactive status of each user.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl list-users
foo
bar
dev (admin)
</code></pre>
<pre><code class="language-shell">tsctl list-users --status
dev (active: True)
admin (active: True)
foobar2 (active: True)
foobar (active: False)
</code></pre>
<h4 id="create-user"><code>create-user</code></h4>
<p>Creates a new user or updates the password for an existing user.</p>
<p><strong>Arguments:</strong>
*   <code>USERNAME</code>: The username for the new user.</p>
<p><strong>Options:</strong>
*   <code>--password</code>: Set the password directly. If omitted, you will be prompted interactively.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl create-user foo
tsctl create-user foo --password bar
</code></pre>
<h4 id="enable-user-disable-user"><code>enable-user</code> / <code>disable-user</code></h4>
<p>Activates or deactivates a user account. Disabled users cannot log in.</p>
<p><strong>Arguments:</strong>
*   <code>USERNAME</code>: The user to enable or disable.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl disable-user foo
tsctl enable-user foo
</code></pre>
<h4 id="make-admin-revoke-admin"><code>make-admin</code> / <code>revoke-admin</code></h4>
<p>Grants or revokes administrator privileges for a user.</p>
<p><strong>Arguments:</strong>
*   <code>USERNAME</code>: The target user.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl make-admin dev
tsctl revoke-admin dev
</code></pre>
<hr />
<h2 id="group-management">Group Management</h2>
<h4 id="list-groups"><code>list-groups</code></h4>
<p>Lists all groups.</p>
<p><strong>Options:</strong>
*   <code>--showmembership</code>: Includes a list of members for each group.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl list-groups --showmembership
analysts: john, jane
incident-responders: jane
</code></pre>
<h4 id="create-group"><code>create-group</code></h4>
<p>Creates a new group.</p>
<p><strong>Arguments:</strong>
*   <code>GROUP_NAME</code>: The name for the new group.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl create-group analysts
</code></pre>
<h4 id="list-group-members"><code>list-group-members</code></h4>
<p>Lists all members of a group.</p>
<p><strong>Arguments:</strong>
*   <code>GROUP_NAME</code>: The group to list members for.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl list-group-members analysts
</code></pre>
<h4 id="add-group-member-remove-group-member"><code>add-group-member</code> / <code>remove-group-member</code></h4>
<p>Adds a user to a group or removes them.</p>
<p><strong>Arguments:</strong>
*   <code>GROUP_NAME</code>: The target group.</p>
<p><strong>Options:</strong>
*   <code>--username</code>: The user to add or remove.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl add-group-member analysts --username john
tsctl remove-group-member analysts --username john
</code></pre>
<hr />
<h2 id="sketch-management">Sketch Management</h2>
<h4 id="list-sketches"><code>list-sketches</code></h4>
<p>Lists sketches in the database.</p>
<p><strong>Options:</strong>
*   <code>--archived</code>: Show only archived sketches.
*   <code>--include-deleted</code>: Include sketches marked as deleted.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl list-sketches
1 'Project-X' (status: new)
2 'Incident-Y' (status: archived)
</code></pre>
<h4 id="sketch-info"><code>sketch-info</code></h4>
<p>Displays detailed information about a specific sketch. This includes a summary of all timelines, a list of data sources for each timeline, sharing status, labels, and a history of status changes.</p>
<p><strong>Arguments:</strong>
*   <code>SKETCH_ID</code>: The ID of the sketch.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl sketch-info 1
Sketch 1 Name: (New Sketch From Importer CLI)

Timelines:
ID Name              Search Index ID Index Name                       Created At                 User ID Description   Status
36 3173_web          27              b857825d9c024bb2bdefe8f98c9519d8 2025-11-07 14:43:24.489482 1       3173          ready
38 new_cli           27              b857825d9c024bb2bdefe8f98c9519d8 2025-11-07 15:46:11.607402 1       new_cli       ready
37 import_client_old 27              b857825d9c024bb2bdefe8f98c9519d8 2025-11-07 14:53:04.528269 1       import_client ready

Data Sources per Timeline:

Timeline: 3173_web (ID: 36)
ID File Path                             Status Error Message
37 /tmp/0bed74e6918f4262a5a72ce319123b5f ready  N/A

Timeline: new_cli (ID: 38)
ID File Path Status Error Message
39           ready  N/A

Timeline: import_client_old (ID: 37)
ID File Path Status Error Message
38           ready  N/A

Created by: dev
Shared with:
    Users: (user_id, username, access_level)
    No users shared with.
    Groups (0): (group_name, access_level)
    No groups shared with.
Sketch Status: new
Sketch is public: False
Sketch Labels: ([],)
Status:
id status created_at                 user_id
65 new    2025-11-07 14:42:18.813488 None
...
</code></pre>
<h4 id="grant-user"><code>grant-user</code></h4>
<p>Grants a user access to a specific sketch.</p>
<p><strong>Arguments:</strong>
*   <code>USERNAME</code>: The user to grant access to.</p>
<p><strong>Options:</strong>
*   <code>--sketch_id INTEGER</code>: (Required) The ID of the sketch.
*   <code>--read-only</code>: Grant only read access.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell"># Grant read and write access to user 'john' for sketch ID 123
tsctl grant-user john --sketch_id 123
# Grant read-only access to user 'jane' for sketch ID 456
tsctl grant-user jane --sketch_id 456 --read-only
</code></pre>
<h4 id="grant-group"><code>grant-group</code></h4>
<p>Grants a group access to a specific sketch.</p>
<p><strong>Arguments:</strong>
*   <code>GROUP_NAME</code>: The group to grant access to.</p>
<p><strong>Options:</strong>
*   <code>--sketch_id INTEGER</code>: (Required) The ID of the sketch.
*   <code>--read-only</code>: Grant only read access.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl grant-group analysts --sketch_id 123
tsctl grant-group incident-responders --sketch_id 456 --read-only
</code></pre>
<h4 id="export-sketch"><code>export-sketch</code></h4>
<p>Exports a sketch to a zip archive, including all metadata and event data.</p>
<p>!!! warning "Archive and Re-import"
    This export is primarily for data archival or external analysis. Re-importing this archive into Timesketch is not natively supported.</p>
<p><strong>Arguments:</strong>
*   <code>SKETCH_ID</code>: The ID of the sketch to export.</p>
<p><strong>Options:</strong>
*   <code>--filename / -f</code>: The name for the output zip file. Default: <code>sketch_{sketch_id}_{output_format}_export.zip</code>
*   <code>--output-format</code>: Format for event data ('csv' or 'jsonl'). Default: 'csv'.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl export-sketch 1 --filename &quot;project_x_export.zip&quot;
</code></pre>
<h4 id="sketch-label-stats"><code>sketch-label-stats</code></h4>
<p>Provides detailed statistics on label and tag usage within a sketch, querying both the database and OpenSearch.</p>
<p><strong>Options:</strong>
*   <code>--sketch_id &lt;SKETCH_ID&gt;</code>: (Required) The ID of the sketch to analyze.
*   <code>--verbose</code>: If set, the command will show full event data instead of just counts for each category.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl sketch-label-stats --sketch_id 1 --verbose
</code></pre>
<hr />
<h2 id="timeline-searchindex-management">Timeline &amp; SearchIndex Management</h2>
<h4 id="searchindex-info"><code>searchindex-info</code></h4>
<p>Displays information about a search index, including which timelines and sketches it belongs to.</p>
<p><strong>Options:</strong>
*   <code>--searchindex_id INTEGER</code>: The database ID of the search index.
*   <code>--index_name TEXT</code>: The OpenSearch name of the index.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash">tsctl searchindex-info --searchindex_id 1
tsctl searchindex-info --index_name 4c5afdf60c6e49499801368b7f238353
</code></pre>
<h4 id="timeline-status"><code>timeline-status</code></h4>
<p>Gets or sets the status of a timeline. This is useful for manually correcting the state of an import that has failed or stalled.</p>
<p><strong>Arguments:</strong>
*   <code>TIMELINE_ID</code>: The ID of the timeline.</p>
<p><strong>Options:</strong>
*   <code>--action [get|set]</code>: The action to perform.
*   <code>--status [ready|processing|fail]</code>: The status to set.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash"># Get the status of timeline with ID 123:
tsctl timeline-status 123 --action get

# Set the status of timeline with ID 456 to &quot;ready&quot;:
tsctl timeline-status 456 --action set --status ready
</code></pre>
<h4 id="searchindex-status"><code>searchindex-status</code></h4>
<p>Gets or sets the status of a search index.</p>
<p><strong>Options:</strong>
*   <code>--searchindex_id</code>: The ID of the search index.
*   <code>--action [get|set]</code>: The action to perform.
*   <code>--status [ready|processing|fail]</code>: The status to set.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl searchindex-status --searchindex_id 1 --action set --status fail
</code></pre>
<hr />
<h2 id="search-template-management">Search Template Management</h2>
<h4 id="import-search-templates"><code>import-search-templates</code></h4>
<p>Imports search templates from YAML files in a given directory path.</p>
<p><strong>Arguments:</strong>
*   <code>PATH</code>: The directory to import templates from.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl import-search-templates /path/to/my_templates/
</code></pre>
<hr />
<h2 id="sigma-rule-management">Sigma Rule Management</h2>
<h4 id="list-sigma-rules"><code>list-sigma-rules</code></h4>
<p>Lists all installed Sigma rules.</p>
<p><strong>Options:</strong>
*   <code>--columns</code>: Comma-separated list of columns to display (e.g., <code>rule_uuid,title,status</code>).</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl list-sigma-rules --columns=rule_uuid,title,status
</code></pre>
<h4 id="import-sigma-rules"><code>import-sigma-rules</code></h4>
<p>Imports Sigma rules from a given file or directory path.</p>
<p><strong>Arguments:</strong>
*   <code>PATH</code>: The file or directory to import from.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl import-sigma-rules sigma/rules/cloud/gcp/
</code></pre>
<h4 id="export-sigma-rules"><code>export-sigma-rules</code></h4>
<p>Exports all Sigma rules from the database to a directory.</p>
<p><strong>Arguments:</strong>
*   <code>PATH</code>: The directory to export rules to.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl export-sigma-rules ./my_exported_rules
</code></pre>
<h4 id="remove-sigma-rule"><code>remove-sigma-rule</code></h4>
<p>Deletes a single Sigma rule from the database.</p>
<p><strong>Arguments:</strong>
*   <code>RULE_UUID</code>: The UUID of the rule to delete.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl remove-sigma-rule 13f81a90-a69c-4fab-8f07-b5bb55416a9f
</code></pre>
<h4 id="remove-all-sigma-rules"><code>remove-all-sigma-rules</code></h4>
<p>Deletes all Sigma rules from the database after confirmation.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl remove-all-sigma-rules
</code></pre>
<hr />
<h2 id="system-administration">System Administration</h2>
<h4 id="db"><code>db</code></h4>
<p>Provides access to database migration commands (init, migrate, upgrade, etc.) via <code>Flask-Migrate</code>.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell"># Generate a new migration after a schema change
tsctl db migrate -m &quot;Add new column to user table&quot;

# Apply migrations
tsctl db upgrade
</code></pre>
<h4 id="drop-db"><code>drop-db</code></h4>
<p>Permanently drops all tables from the relational database. This is a destructive action.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl drop-db
</code></pre>
<h4 id="export-db-import-db"><code>export-db</code> / <code>import-db</code></h4>
<p>Exports or imports the relational database metadata.</p>
<p>!!! warning "Metadata Only - Use with Caution"
    These commands only handle the relational database (e.g., PostgreSQL) and do <strong>NOT</strong> affect the event data in OpenSearch. For a full backup or migration, you must handle OpenSearch data separately (e.g., with snapshots). Importing a DB without its corresponding OpenSearch indices will result in a broken system.</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-shell">tsctl export-db output.zip
tsctl import-db output.zip
</code></pre>
<h4 id="check-opensearch-links"><code>check-opensearch-links</code></h4>
<p>Verifies that every timeline in the database has a corresponding index in OpenSearch, helping to identify broken timelines.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl check-opensearch-links
</code></pre>
<h4 id="validate-context-links-conf"><code>validate-context-links-conf</code></h4>
<p>Validates the syntax of a context links YAML configuration file.</p>
<p><strong>Arguments:</strong>
*   <code>PATH</code>: Path to the <code>context_links.yaml</code> file.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl validate-context-links-conf data/context_links.yaml
</code></pre>
<h4 id="analyzer-stats"><code>analyzer-stats</code></h4>
<p>Displays statistics about past analyzer runs.</p>
<p><strong>Arguments:</strong>
*   <code>ANALYZER_NAME</code>: (Optional) The name of the analyzer to filter by.</p>
<p><strong>Options:</strong>
*   <code>--scope [many_hits|long_runtime|recent]</code>: Sorts the results.
*   <code>--limit INTEGER</code>: Limits the number of results.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-shell">tsctl analyzer-stats sigma --scope many_hits --result_text_search 71a52
</code></pre>
<hr />
<h2 id="celery-task-management">Celery Task Management</h2>
<h4 id="celery-tasks-redis"><code>celery-tasks-redis</code></h4>
<p>Displays the status of all Celery tasks as recorded in Redis.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl celery-tasks-redis
</code></pre>
<h4 id="celery-tasks"><code>celery-tasks</code></h4>
<p>Shows running or past Celery tasks from the Celery worker.</p>
<p><strong>Options:</strong>
*   <code>--task_id TEXT</code>: Show information for a specific task.
*   <code>--active</code>: Show only currently active tasks.
*   <code>--show_all</code>: Show all tasks (pending, active, failed).</p>
<p><strong>Examples:</strong></p>
<pre><code class="language-bash">tsctl celery-tasks --active
tsctl celery-tasks --task_id &lt;TASK_ID&gt;
</code></pre>
<h4 id="celery-revoke-task"><code>celery-revoke-task</code></h4>
<p>Revokes (cancels) a running Celery task.</p>
<p><strong>Arguments:</strong>
*   <code>TASK_ID</code>: The ID of the task to revoke.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-bash">tsctl celery-revoke-task 8115648e-944c-4452-962e-644041603419
</code></pre>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "header.autohide"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>