CELERYD_NODES="w1"
CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="timesketch.lib.tasks"
CELERYD_MULTI="multi"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"