# Timesketch configuration
#
# The default location for this configuration file is in /etc/timesketch.conf
# If you put it somewhere else you can pass the path to tsctl
# Example:
#
# $ tsctl -c /path/to/this/timesketch.conf runserver

# Show debug information.
#
# Note: It is a security risk to have this enabled in production.
DEBUG = True

# Key for signing cookies and for CSRF protection.
#
# This should be a unique random string. Don't share this with anyone.
# To generate a key, you can for example use openssl:
# $ openssl rand -base64 32
SECRET_KEY = u'this is just a dev environment'

# Setup the database.
#
# For more options, see the official documentation:
# https://pythonhosted.org/Flask-SQLAlchemy/config.html
# By default sqlite is used.
#SQLALCHEMY_DATABASE_URI = u'sqlite:////var/lib/timesketch/database.db'
SQLALCHEMY_DATABASE_URI = u'postgresql://timesketch:foobar@localhost/timesketch'

# Configure where your Elasticsearch server is located.
#
# Make sure that the Elasticsearch server is properly secured and not accessible
# from the internet. See the following link for more information:
# http://www.elasticsearch.org/blog/scripting-security/
ELASTIC_HOST = u'127.0.0.1'
ELASTIC_PORT = 9200

#-------------------------------------------------------------------------------

# Single Sign On (SSO) configuration.
#
# Your web server can handle authentication for you by setting a environment
# variable when the user is successfully authenticated. The standard environment
# variable is REMOTE_USER and this is the default, but if your SSO system uses
# another name you can configure that here.
SSO_ENABLED = False
SSO_USER_ENV_VARIABLE = u'REMOTE_USER'

#-------------------------------------------------------------------------------

# Upload and processing of Plaso storage files.
#
# To enable this feature you need to configure an upload directory and
# how to reach the Redis database used by the distributed task queue.

UPLOAD_ENABLED = True

# Folder for temporarily storage of Plaso dump files before being processed and
# inserted into the datastore.
UPLOAD_FOLDER = u'/tmp'

# Celery broker configuration. You need to change ip/port to where your Redis
# server is running.
CELERY_BROKER_URL='redis://127.0.0.1:6379'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'

# Path to plaso data directory.
# If not set, defaults to system prefix + share/plaso
#PLASO_DATA_LOCATION = u'/path/to/dir/with/plaso/data/files'
