DEBUG = True
#SECRET_KEY = u''
SQLALCHEMY_DATABASE_URI = u'sqlite:////usr/local/share/timesketch/timesketch.db'
ELASTIC_HOST = u'elasticsearch'
ELASTIC_PORT = 9200
SSO_ENABLED = False
SSO_USER_ENV_VARIABLE = u'REMOTE_USER'
UPLOAD_ENABLED = True
UPLOAD_FOLDER = u'/usr/local/share/timesketch'
CELERY_BROKER_URL='redis://redis:6379',
CELERY_RESULT_BACKEND='redis://redis:6379'
#PLASO_DATA_LOCATION = u'/path/to/dir/with/plaso/data/files'
SECRET_KEY = u'eZebBwF14Lw8PrhSZiwUjqu6T7V2K8B4omKXJf/KE80='
SECRET_KEY = u'49LEVycjZZZBbokBk+ogTAy1QjcGqGbT/mMqahttydM='
SECRET_KEY = u'a/jQ2QgRCIpEk0DHU2OGfxByV36ZfxTR8uIAG1Zozk8='
SECRET_KEY = u'hY+/1dE8Ag7ss4JE3HkulBFFyu3+gqGZUU9iYs+4DEk='
SECRET_KEY = u'K3LG22t3D+4HmhygnCc7YyY/giWB7CAXMHxJbeeoVU8='
SECRET_KEY = u'qMntXfIfG8gMivF0YyLTrn3Lt9K0ogolFouvVW/gfws='
