
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../performance_monitoring/">
      
      
        <link rel="next" href="../../../developers/getting-started/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OpenTelemetry - timesketch</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opentelemetry-in-timesketch-getting-started-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="timesketch" class="md-header__button md-logo" aria-label="timesketch" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            timesketch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenTelemetry
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/google/timesketch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user/upload-data/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install/" class="md-tabs__link">
          
  
  
  Admin Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developers/getting-started/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../changelog/" class="md-tabs__link">
          
  
  
  Changelog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/resources/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="timesketch" class="md-nav__button md-logo" aria-label="timesketch" data-md-component="logo">
      
  <img src="../../../assets/images/timesketch-color.svg" alt="logo">

    </a>
    timesketch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/google/timesketch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/upload-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploading timelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/basic-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/sketch-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sketch overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/search-query-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search query guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/cli-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/import-from-json-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import from JSON or CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/sigma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Sigma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/tagger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tagger analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/feature_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature extraction analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/sigma_analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analyzers/hashR_lookup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HashR analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/llm-features-user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling-and-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling and limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../index-mappings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index Mappings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigation-view-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Investigation View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-dfiq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFIQ Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenTelemetry
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Modes:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-local-development-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Local Development &amp; Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Local Development &amp; Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-using-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Using Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-using-tilt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Using Tilt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-visualization-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Visualization Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Visualization Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-via-otel-collector-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Via OTel Collector (Gateway)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-directly-to-jaeger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Directly to Jaeger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-triggering-activity-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Triggering Activity &amp; Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-secure-private-access-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Secure Private Access (GCP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Secure Private Access (GCP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-web-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Web Interfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-deployment-guide-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Deployment Guide (GCP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-information-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Information for Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Information for Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-custom-attributes-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Custom Attributes &amp; Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Custom Attributes &amp; Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-adding-attributes-in-an-analyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Adding attributes in an Analyzer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-for-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/frontend-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing and running tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/tilt-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development with Tilt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/local_github_actions_with_act/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local GitHub Actions (act)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/notebook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API client
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API client
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/api-upload-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload data via API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/cli-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analyzers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analyzers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/analyzer-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create an analyzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developers/log-analyzer-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Log Analyzer Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Changelog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/202305-202403/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    202305 202403
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2023-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/2022-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Events
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2025-blackhat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Black Hat & defcon 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../community/2021-timesketch-summit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021 Summit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://osdfir.blogspot.com/search/label/timesketch" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-benefits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Benefits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuration-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuration Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configuration Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Modes:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-local-development-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Local Development &amp; Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Local Development &amp; Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-using-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Using Docker Compose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-using-tilt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Using Tilt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-visualization-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Visualization Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Visualization Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-via-otel-collector-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Via OTel Collector (Gateway)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-directly-to-jaeger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Directly to Jaeger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-triggering-activity-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Triggering Activity &amp; Verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-secure-private-access-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Secure Private Access (GCP)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Secure Private Access (GCP)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-web-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Web Interfaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-deployment-guide-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Deployment Guide (GCP)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-information-for-developers" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Information for Developers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Information for Developers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automated-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Coverage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-custom-attributes-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Custom Attributes &amp; Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding Custom Attributes &amp; Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-adding-attributes-in-an-analyzer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Adding attributes in an Analyzer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices-for-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices for Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="opentelemetry-in-timesketch-getting-started-guide">OpenTelemetry in Timesketch: Getting Started Guide</h1>
<p>This document provides a comprehensive guide for developers, admins, and users on how OpenTelemetry (OTel) is implemented in Timesketch, how to configure it, and how to verify it locally.</p>
<hr />
<h2 id="1-overview">1. Overview</h2>
<p>Timesketch uses OpenTelemetry to provide distributed tracing across its web (Flask) and worker (Celery) components. This enables deep observability into request life cycles and background task performance.</p>
<h3 id="key-benefits">Key Benefits</h3>
<ul>
<li><strong>Distributed Tracing:</strong> Track a single request from an external tool (like <code>dftimewolf</code>) through the API and into background analyzers.</li>
<li><strong>Log Correlation:</strong> Trace IDs and Span IDs are automatically injected into structured JSON logs, allowing you to jump from a log line directly to a trace waterfall in tools like GCP Cloud Trace or Jaeger.</li>
<li><strong>Standardized Protocol:</strong> Uses the industry-standard OpenTelemetry Protocol (OTLP).</li>
</ul>
<hr />
<h2 id="2-architecture">2. Architecture</h2>
<p>The instrumentation is centralized in a dedicated module: <code>timesketch/lib/telemetry.py</code>.</p>
<ul>
<li><strong>Flask Instrumentation:</strong> Automatically captures spans for all HTTP requests, including route patterns and status codes.</li>
<li><strong>Celery Instrumentation:</strong> Captures spans for both task dispatching (producer) and execution (worker), maintaining the trace context across process boundaries.</li>
<li><strong>Async Exporting:</strong> Spans are exported asynchronously using a <code>BatchSpanProcessor</code> to ensure minimal impact on application performance.</li>
</ul>
<hr />
<h2 id="3-configuration-reference">3. Configuration Reference</h2>
<p>Telemetry is controlled entirely via environment variables.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Variable</th>
<th style="text-align: left;">Description</th>
<th style="text-align: left;">Example / Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>TIMESKETCH_OTEL_MODE</code></td>
<td style="text-align: left;">The export mode. Must start with <code>otlp-</code>.</td>
<td style="text-align: left;"><code>otlp-grpc</code>, <code>otlp-http</code>, <code>otlp-default-gce</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>TIMESKETCH_OTLP_GRPC_ENDPOINT</code></td>
<td style="text-align: left;">OTLP collector endpoint (gRPC).</td>
<td style="text-align: left;"><code>jaeger:4317</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>TIMESKETCH_OTLP_HTTP_ENDPOINT</code></td>
<td style="text-align: left;">OTLP collector endpoint (HTTP).</td>
<td style="text-align: left;"><code>http://jaeger:4318/v1/traces</code></td>
</tr>
<tr>
<td style="text-align: left;"><code>TIMESKETCH_OTLP_INSECURE</code></td>
<td style="text-align: left;">Use insecure (non-TLS) connection.</td>
<td style="text-align: left;"><code>true</code> (default for dev)</td>
</tr>
<tr>
<td style="text-align: left;"><code>TIMESKETCH_ENV</code></td>
<td style="text-align: left;">Environment identifier.</td>
<td style="text-align: left;"><code>production</code>, <code>development</code></td>
</tr>
</tbody>
</table>
<h3 id="supported-modes">Supported Modes:</h3>
<ol>
<li><strong><code>otlp-grpc</code>:</strong> Best for local collectors (e.g., OTel Collector or Jaeger).</li>
<li><strong><code>otlp-http</code>:</strong> Standard OTLP over HTTP/JSON.</li>
<li><strong><code>otlp-default-gce</code>:</strong> <strong>Recommended for production on GCP.</strong> Sends traces directly to Google Cloud Trace API from a GCE instance using the Metadata Server for project identification and credentials.</li>
</ol>
<hr />
<h2 id="4-local-development-testing">4. Local Development &amp; Testing</h2>
<h3 id="option-a-using-docker-compose">Option A: Using Docker Compose</h3>
<ol>
<li>
<p><strong>Start the Core Environment:</strong>
   Navigate to the dev docker directory and start the core services:
   <code>bash
   cd docker/dev
   docker-compose up -d</code></p>
</li>
<li>
<p><strong>Start the Telemetry Stack (Optional):</strong>
   To enable the telemetry services (OTel Collector and Jaeger v2) AND instruct Timesketch to send traces, use the <code>telemetry</code> profile and set <code>TIMESKETCH_OTEL_MODE</code>:
   <code>bash
   TIMESKETCH_OTEL_MODE=otlp-grpc docker-compose --profile telemetry up -d</code>
   <em>(Alternatively, you can add <code>TIMESKETCH_OTEL_MODE=otlp-grpc</code> to a <code>.env</code> file in the <code>docker/dev</code> or <code>config.env</code> for release)</em></p>
</li>
</ol>
<p><strong>Note on Dependencies:</strong>
Since the development image does not yet contain the new OpenTelemetry libraries, you must install them manually whenever the container is recreated:</p>
<pre><code class="language-bash">docker exec timesketch-dev pip install -r /usr/local/src/timesketch/requirements.txt
docker restart timesketch-dev
</code></pre>
<h3 id="option-b-using-tilt">Option B: Using Tilt</h3>
<p>If you use Tilt for development, the telemetry stack is integrated automatically:</p>
<pre><code class="language-bash">tilt up
</code></pre>
<p>The Tilt dashboard will show <code>otel-collector</code> and <code>jaeger</code> resources, including a direct link to the Jaeger UI.</p>
<hr />
<h2 id="5-visualization-options">5. Visualization Options</h2>
<p>The local environment provides two ways to see your traces. You can switch between them by changing the <code>TIMESKETCH_OTLP_GRPC_ENDPOINT</code>.</p>
<h3 id="1-via-otel-collector-gateway">1. Via OTel Collector (Gateway)</h3>
<p><strong>Default Configuration:</strong> <code>TIMESKETCH_OTLP_GRPC_ENDPOINT=otel-collector:4317</code>
*   <strong>Why use this:</strong> The collector acts as a gateway. It logs the raw spans to its own terminal (<code>docker logs -f otel-collector</code>) AND forwards them to Jaeger.
*   <strong>Best for:</strong> Seeing raw attributes and verifying the export pipeline.</p>
<h3 id="2-directly-to-jaeger">2. Directly to Jaeger</h3>
<p><strong>Custom Configuration:</strong> <code>TIMESKETCH_OTLP_GRPC_ENDPOINT=jaeger:4317</code>
*   <strong>Why use this:</strong> Bypasses the collector and sends data straight to Jaeger.
*   <strong>Access:</strong> Open <a href="http://localhost:16686/jaeger">http://localhost:16686/jaeger</a> in your browser.
*   <strong>Best for:</strong> Clean waterfall visualization and searching for past traces.</p>
<hr />
<h2 id="6-triggering-activity-verification">6. Triggering Activity &amp; Verification</h2>
<p>Generate some traffic to verify the setup:</p>
<pre><code class="language-bash"># Trigger a Flask Trace (API Call)
docker exec timesketch-dev curl -s http://localhost:5000/api/v1/info/

# Trigger a Celery Trace (Run Analyzer)
docker exec timesketch-dev celery -A timesketch.lib.tasks call timesketch.lib.tasks.run_index_analyzer
</code></pre>
<p><strong>Check Application Logs:</strong>
Verify that <code>trace_id</code> and <code>span_id</code> appear in the JSON output:</p>
<pre><code class="language-bash">docker logs timesketch-dev | grep trace_id
</code></pre>
<hr />
<h2 id="7-secure-private-access-gcp">7. Secure Private Access (GCP)</h2>
<p>If you are running Timesketch on a private GCE VM without an external IP, you can "proxy in" securely using <strong>Identity-Aware Proxy (IAP) Tunneling</strong>.</p>
<h3 id="accessing-the-web-interfaces">Accessing the Web Interfaces</h3>
<p>Run these commands on your local machine to create a secure tunnel:</p>
<p><strong>Tip for Cloudtop Users:</strong>
If you are on Cloudtop, the recommended way to connect is via the <strong>BeyondCorp SUP Relay</strong>.</p>
<p><strong>1. Direct SSH into the VM:</strong></p>
<pre><code class="language-bash">ssh ${USER}_google_com@nic0.timesketch-otel-lab.us-central1-a.c.jaegeral-timesketch-946302.internal.gcpnode.com \
    -o ProxyCommand='corp-ssh-helper %h %p'
</code></pre>
<p><strong>2. Access Timesketch UI (Tunneling):</strong>
You can use standard SSH port forwarding with the command above:</p>
<pre><code class="language-bash">ssh -L 5000:localhost:5000 \
    ${USER}_google_com@nic0.timesketch-otel-lab.us-central1-a.c.jaegeral-timesketch-946302.internal.gcpnode.com \
    -o ProxyCommand='corp-ssh-helper %h %p'
</code></pre>
<p>Now open <a href="http://localhost:5000">http://localhost:5000</a> in your browser.</p>
<p><strong>Alternative: Standard IAP Tunneling</strong>
If the above doesn't work, you can use <code>gcloud</code> IAP tunnels:</p>
<pre><code class="language-bash">gcloud compute start-iap-tunnel timesketch-otel-lab 5000 \
    --local-host-port=localhost:5000 \
    --zone=us-central1-a \
    --project=jaegeral-timesketch-946302 \
    --ssh-flag=&quot;-o ProxyCommand='corp-ssh-helper %h %p'&quot;
</code></pre>
<hr />
<h2 id="8-deployment-guide-gcp">8. Deployment Guide (GCP)</h2>
<p>To enable production tracing in GCP:
1.  Set <code>TIMESKETCH_OTEL_MODE=otlp-default-gce</code>.
2.  Ensure the service account running Timesketch has the <code>roles/cloudtrace.agent</code> role.
3.  View your traces in the <a href="https://console.cloud.google.com/traces/explorer">GCP Trace Explorer</a>.</p>
<hr />
<h2 id="8-information-for-developers">8. Information for Developers</h2>
<h3 id="automated-coverage">Automated Coverage</h3>
<p>Most common operations are already covered by auto-instrumentation:
*   <strong>Web API:</strong> All Flask routes, status codes, and HTTP methods.
*   <strong>Background Tasks:</strong> All Celery task dispatching and executions.
*   <strong>Analyzers:</strong> All analyzers automatically report <code>sketch_id</code>, <code>analyzer_name</code>, <code>timeline_id</code>, and execution status via the <code>BaseAnalyzer</code> interface.</p>
<h3 id="adding-custom-attributes-events">Adding Custom Attributes &amp; Events</h3>
<p>If you need to record specific domain metadata (e.g., number of matches found, search query used) from within your code, use the helpers in <code>timesketch.lib.telemetry</code>.</p>
<h4 id="example-adding-attributes-in-an-analyzer">Example: Adding attributes in an Analyzer</h4>
<pre><code class="language-python">from timesketch.lib import telemetry

def analyze(self):
    # ... logic ...
    matches_found = len(results)

    # This will appear in the Span attributes in Jaeger/GCP
    telemetry.add_attribute_to_current_span(&quot;sigma.matches_count&quot;, matches_found)

    # Record a significant milestone as an event
    telemetry.add_event_to_current_span(&quot;Finished parsing rules&quot;)

    return f&quot;Found {matches_found} matches.&quot;
</code></pre>
<h4 id="best-practices-for-attributes">Best Practices for Attributes</h4>
<ul>
<li><strong>Use Namespace Prefixes:</strong> To avoid collisions, prefix your attributes (e.g., <code>sigma.rule_id</code>, <code>sketch.member_count</code>).</li>
<li><strong>Data Types:</strong> Simple types (strings, ints, bools, floats) are stored natively. Complex objects (dicts, lists) are automatically serialized to JSON.</li>
<li><strong>Avoid PII:</strong> Never record sensitive user data or authentication tokens in span attributes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "header.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>